body {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 12px;
}

article {
    clear: both;
    float: none;
    padding: .2em 1em;
}
.scroll {
    float: left;
    width: 25%;
    height: 400px;

    > .area {
        &.test1 {
            background: #F2E4D8;

            &.scroll.area + .bar {
                background: #808CA6;
                .thumb {
                    background: #283D59;
                }
            }
        }
    }
}
