@scroll-width: 8px;
@scroll-z-index: 1;

.scroll {
    display: block;
    overflow: auto;
    visibility: hidden;

    > .area {
        position: relative;
        overflow: auto;
        visibility: visible;
        z-index: @scroll-z-index;
    }

    & + .bar {
        background: rgba(33,33,33,.3);
        position: relative;
        float: left;
        width: @scroll-width;
        left: 0;
        margin-left: -@scroll-width;
        opacity: .2;
        z-index: @scroll-z-index + 1;

        > .thumb {
            background: #800;
            border-radius: (@scroll-width - 2) / 2;
            position: absolute;
            top: 0;
            right: 1px;
            width: @scroll-width - 2;
            height: @scroll-width;
        }
    }
    &:hover + .bar {
        opacity: .8;
    }
}
