// Colors
@scroll-bar-bg: rgba(255,255,255,.3);
@scroll-bar-active-border: rgba(0,0,0,.2);
@scroll-bar-bg-active: rgba(255,255,255,.6);
@scroll-bar-thumb: rgba(0,0,0,.5);
@scroll-bar-thumb-active: rgba(0,0,0,.8);

// Params
@scroll-bar-opacity: .2;
@scroll-bar-opacity-active: .8;
@scroll-bar-padding: 2px;
@scroll-bar-hover-x: 1.5;
@scroll-bar-width: 12px;
@scroll-bar-width-hover: @scroll-bar-width * @scroll-bar-hover-x;

@scroll-z-index: 1;
